# spring-java-config-for-libraries

./: .gitignore  pom.xml  readme.md  readme.txt
computation-exemple-lib/: pom.xml
computation-exemple-lib-client/: pom.xml
computation-exemple-lib-client/src/main/java/com/teamtter/poc/spring/: AppSpringConfig.java  MyApp.java  NumberProviderImpl.java
computation-exemple-lib/src/main/java/com/teamtter/poc/spring/: MyLib.java  MyLibSpringConfig.java  NumberGenerator.java  NumberGeneratorExempleImplAutowired.java  NumberGeneratorExempleImplConstructor.java
computation-exemple-lib/src/main/java/com/teamtter/poc/spring/clientinterfaces/: LibClientSpringConfig.java  NumberProvider.java
